<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Center Image in HTML</title>
    <style>
        body {
            background-color: beige;
        }
        .cursive-text {
            font-family: 'Courier New', Courier, monospace
        }
        .paragraph-text {
            font-family:  'Courier New', Courier, monospace
        }
        p {
            font-size: 30px;
            border: 2px solid #000; /* Border width, style, and color */
            padding: 10px; /* Add padding to create space between content and border */
        }
        /* Redefine borders for paragraphs with a specific class */
        .custom-border {
            border-width: 4px; /* Border width */
            border-style: dashed; /* Border style (dashed) */
            border-color: #ff0000; /* Border color (red) */
        }
    </style>

    <link rel="stylesheet" href="styles.css">
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href = "index.html"> HOME</a></li>
                    <li> <a href = "second.html">A few words...</a></li>
                    <li><a href = "third.html">Something Special</a></li>
                </ul>
            </nav>
        </header>
        <div class="spacer"></div>
        <h1 class="cursive-text">
            Dear Mom,
        </h1>

        <p class="custom-border">
            Thank you so much for taking care of me for the past 21 years. It is a thankless job, and I really do cherish you.
            I hope you enjoy the surprise celebration that we planned for you. Jolie also wishes you a wonderful mother's day! She
            loves you!
        </p>
    <body>